# magic-test

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/magictest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/magictest/: AppDelegate.m  Info.plist
ios/magictest.xcodeproj/: project.pbxproj
ios/magictest.xcodeproj/xcshareddata/xcschemes/: magictest-tvOS.xcscheme  magictest.xcscheme
ios/magictest.xcworkspace/: contents.xcworkspacedata
ios/magictest/Base.lproj/: LaunchScreen.xib
ios/magictestTests/: magictestTests.m
src/: config.js
src/actions/: api_helpers.js  directions_actions.js  index.js  types.js
src/components/: TrackDirection.js
src/components/common/: Loading.js
src/reducers/: index.js  track_direction_reducer.js
src/store/: index.js
